<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    header {
      width: 100%;
      height: 96px;
      display: flex;
      justify-content: space-between
    }

    .logo {
      width: 91px;
      margin-top: 11.5px;
      margin-bottom: 11.5px;
      margin-left: 20px;
    }

    .icon-box {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      margin-bottom: 11.5px;
      margin-right: 15px;
      width: 130px;
      justify-content: space-between
    }

    .icon {
      width: 30px;
      height: 30px;
      opacity: 60%;
    }

    .bar {
      width: auto;
      height: 31px;
      border-top: #474741 solid 2px;
      border-bottom: #474741 solid 2px;
      display: flex;
      margin-bottom: 5px;
    }

    .bar-title {
      height: 24px;
      font-size: 20px;
      line-height: 24.2;
      color: #242423;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: auto;
      margin-bottom: auto;
      text-decoration: none;
      margin-left: 20px;
      margin-right: 20px;
    }

    .my-img-block {
      width: 100%;
      height: 70vh;
      object-fit: cover;
    }

    @media (max-width:768px) {
      .my-img-block {
        height: 45vh;
      }
    }

    .card-left {
      width: 75%;
      display: flex;
      justify-content: space-between;
      min-width: 860px;
    }

    .essay {
      width: 280px;
      height: 236px;
      display: inline-block;
      border-bottom: #CFDBD5 solid 1px;
    }

    .classification {
      margin-top: 20px;
      font-size: 24px;
      border-left: #F5CB5C 8px solid;
      height: 34px;
      align-items: center;
      padding-left: 5px;
      display: block;
    }

    .classification-img {
      width: 264px;
      height: 169px;
      object-fit: cover;
      margin-bottom: 12px
    }

    .title {
      font-size: 18px;
      color: #000000;
      line-height: 21px;
      width: 264px;
      height: 30px;
    }

    .tdn {
      text-decoration: none;
    }

    .body-layout {
      position: relative;
      margin-left: 38px;
      margin-right: 38px;
    }

    .newsletter-box {
      width: 18%;
      text-align: left;
      float: right;
      margin-right: 0px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .newsletter {
      font-size: 28px;
      padding-top: 3px;
      width: 112px;
      display: inline-block;
      margin-bottom: 4px;
    }

    .red-line {
      width: 5vw;
      display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
      border-top: 4px solid #ff0000;
    }

    .award {
      font-size: 14px;
    }

    @media(min-width:769px) and (max-width: 1116px) {
      .newsletter-box {
        display: none;
      }

      .mobile-hidden {
        display: none;
      }

      .mobile-only {
        display: none;
      }
    }

    /* tablet/destktop up */
    @media (max-width: 768px) {

      /* 不要顯示在 mobile device */
      .mobile-hidden {
        display: none;
      }

      .middle {
        display: none;
      }

    }


    /* mobile version */
    @media (min-width: 1117px) {

      /* 不要顯示在 tablet 以上的 device */
      .mobile-only {
        display: none;
      }

      .middle {
        display: none;
      }
    }

    .m-header {
      width: 100%;
      height: 123px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .m-header img {
      height: 70%;
      margin: 0 auto;
    }

    .m-bar {
      width: 100%;
      height: 49px;
      background-color: #004C1E;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .m-bar img {
      max-height: 100%;
      margin-left: 16px;
    }

    .dropdown-menu {
      background-color: #004C1E;
      border-left: 0;

    }

    .dropdown-item {
      color: white;
      font-size: 20px;
      padding-top: 10%;

    }

    .btn-secondary:focus {
      background-color: #004C1E;
      border-color: #004C1E;
    }

    .btn-secondary:hover {
      color: #004C1E;
      background-color: #004C1E;
      border-color: #004C1E;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-toggle {
      background-color: #004C1E;
      border-color: #004C1E;
      border: none;
      padding: 0;
    }

    .m-newsletter-box {
      width: 100px;
      height: 40px;
      background-color: #1B852D;
      margin-top: 5vh;
      margin-left: 7.6vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .m-newsletter-box h6 {
      font-size: 15px;
      color: white;
    }

    .m-red-line {
      width: auto;
      height: 30vh;
      background-color: #D9D9D9;
      margin-top: 3vh;
      margin-left: 7.6vw;
      margin-right: 7.6vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 2%;
      overflow: auto;
    }

    .m-red-line h7 {
      font-size: 15px;
      margin: 2%;
    }

    .container {
      width: 100%;
      max-width: 760px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: auto;
      padding: 0;
      margin: 0;
    }

    .item {
      width: auto;
      margin-top: 5%;
      margin-left: 7.6vw;
      margin-right: 7.6vw;
      height: 80%;

    }

    .item rectangle {
      width: 13px;
      height: 45px;
      background-color: #3A8E12;
    }

    .item h8 {
      font-size: 1.8rem;
      padding-left: 3vw;

    }

    .item .flex-container {
      display: flex;
      align-items: center;

    }

    .item img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      overflow: hidden;
      margin-top: 2%;
    }

    .item h9 {
      font-size: 1.5rem;
      color: #242423;
    }

    .middle-card-left {
      width: 100%;
      display: flex;
      justify-content: space-between;
      min-width: 860px;
    }

    .footer {
      padding-top: 5vh;
      padding-bottom: 2vh;
      padding-right: 2vw;
      padding-left: 2vw;
      font-size: 21px;
      font-weight: 400;
      width: 100%;
      height: auto;
      max-height: fit-content;
      color: #ffeded;
      background-color: #104B29;
      margin-top: 80px;
      display: flex;
      justify-content: flex-end;
    }

    @media (max-width:768px) {
      .footer {
        padding-top: 3vh;
        padding-bottom: 1.5vh;
        font-size: 10px;
        margin-top: 3vh;
      }
    }
  </style>

<body style="background-color: #FDFDFF;">

  <!--tablet only-->
  <div class="mobile-hidden">
    <header>
      <img class="logo" src="./image/logo.png">
      <div class="icon-box">
        <a href="https://www.instagram.com/vm3_8300/" target="_blank">
          <img class="icon" src="./image/vm3.png">
        </a>
        <a href="https://www.instagram.com/kkkkailin0614/" target="_blank">
          <img class="icon" src="./image/kailin.png">
        </a>
        <a href="https://www.instagram.com/summer__1205/" target="_blank">
          <img class="icon" src="./image/summer.png">
        </a>
        <a href="https://www.instagram.com/ycr0536/" target="_blank">
          <img class="icon" src="./image/gina.png">
        </a>
      </div>

    </header>

    <div class="bar">
      <a class="bar-title" href="https://108405095.github.io/final/topicpage art.html" target="_blank">藝文</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">新知</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">校園</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagesports.html" target="_blank">體育</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">影音</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpage long.html" target="_blank">專題</a>
    </div>
  </div>


  <!--mobile only -->
  <div class="mobile-only">
    <div class="m-header">
      <img src="./image/logo.png">
    </div>

    <!--mobile bar -->
    <div class="m-bar">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./image/menu3.png">
        </button>
        <ul class="dropdown-menu">
          <a class="tdn" href="https://108405095.github.io/final/topicpage art.html" target="_blank">
            <li><button class="dropdown-item" type="button">藝文</button></li>
          </a>
          <a class="tdn" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
            <li><button class="dropdown-item" type="button">新知</button></li>
          </a>
          <a class="tdn" href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">
            <li><button class="dropdown-item" type="button">校園</button></li>
          </a>
          <a class="tdn" href="https://108405095.github.io/final/topicpagesports.html" target="_blank">
            <li><button class="dropdown-item" type="button">體育</button></li>
          </a>
          <a class="tdn" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
            <li><button class="dropdown-item" type="button">影音</button></li>
          </a>
          <a class="tdn" href="https://108405095.github.io/final/topicpage long.html" target="_blank">
            <li><button class="dropdown-item" type="button">專題</button></li>
          </a>
        </ul>
      </div>
    </div>

  </div>

  <!--中間值 header&bar-->
  <div class="middle">
    <header>
      <img class="logo" src="./image/logo.png">
      <div class="icon-box">
        <a href="https://www.instagram.com/vm3_8300/" target="_blank">
          <img class="icon" src="./image/vm3.png">
        </a>
        <a href="https://www.instagram.com/kkkkailin0614/" target="_blank">
          <img class="icon" src="./image/kailin.png">
        </a>
        <a href="https://www.instagram.com/summer__1205/" target="_blank">
          <img class="icon" src="./image/summer.png">
        </a>
        <a href="https://www.instagram.com/ycr0536/" target="_blank">
          <img class="icon" src="./image/gina.png">
        </a>
      </div>

    </header>

    <div class="bar">
      <a class="bar-title" href="https://108405095.github.io/final/topicpage art.html" target="_blank">藝文</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">新知</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">校園</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagesports.html" target="_blank">體育</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">影音</a>
      <a class="bar-title" href="https://108405095.github.io/final/topicpage long.html" target="_blank">專題</a>
    </div>

  </div>


  <!--d-none d-md-block刪掉-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="my-img-block" src="./image/image1.jpeg" class="d-block w-100" alt="大毛孩時代">
        <div class="carousel-caption">
          <h5>當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img class="my-img-block" src="./image/image2.jpeg" class="d-block w-100" alt="無聲辯駁的牠">
        <div class="carousel-caption">
          <h5>無聲辯駁的牠—禁養比特犬能遏止人犬衝突嗎？</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img class="my-img-block" src="./image/image3.jpeg" class="d-block w-100" alt="丹大林道">
        <div class="carousel-caption">
          <h5>法律保護傘外的丹大林道：一條崎嶇難行的共管之路</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img class="my-img-block" src="./image/photo.jpg" class="d-block w-100" alt="【狂賀！】">
        <div class="carousel-caption">
          <h5>【狂賀！】某報自救會差點成為專業陪榜 最後一刻抱回大獎</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--中間值news&文章面-->
  <div class="middle">
    <div class="m-newsletter-box">
      <h6>最新消息</h6>
    </div>

    <div class="m-red-line">
      <h7>【獲獎】丹大探險記—走入這條無法可管的道路 榮獲第六屆全球華文永續報導獎融媒體類優等獎</h7>
      <h7>【獲獎】丹大探險記—走入這條無法可管的道路 榮獲第20屆新傳獎文化平權獎</h7>
      <h7>【入圍未獲獎】法律保護傘外的丹大林道：一條崎嶇難行的共管之路 入圍第六屆全球華文永續報導獎平面類</h7>
      <h7>【入圍未獲獎】無聲辯駁的牠—禁養比特犬能遏止人犬衝突嗎？ 入圍第20屆新傳獎最佳平面專題新聞獎</h7>
      <h7>【入圍未獲獎】法律保護傘外的丹大林道：一條崎嶇難行的共管之路 入圍第20屆新傳獎最佳平面專題新聞獎</h7>
      <h7>【入圍未獲獎】丹大探險記—走入這條無法可管的道路 入圍第20屆新傳獎最佳融媒體獎</h7>
      <h7>【全部槓龜】當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代 全部都沒入圍但狗勾很可愛</h7>
    </div>

    <div class="body-layout">

      <div>
        <p class="classification">專題</p>
        <div class="middle-card-left">
          <div class="essay">
            <a href="https://108405095.github.io/final/danda-comic.html" target="_blank" class="tdn">
              <img class="classification-img" src="./image/image7.jpeg" alt="丹大探險記">
              <h1 class="title">丹大探險記—走入這條無法可管的道路</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/danda.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/image6.jpeg" alt="丹大林道">
              <h1 class="title">法律保護傘外的丹大林道：一條崎嶇難行的共管之路</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/pet.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/image_ya.jpeg" alt="大毛孩時代">
              <h1 class="title">當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代</h1>
            </a>
          </div>
        </div>
      </div>

      <div>
        <p class="classification">藝文</p>
        <div class="middle-card-left">
          <div class="essay">
            <a href="https://108405095.github.io/final/secret.html" class="tdn"  target="_blank">
              <img class="classification-img" src="./image/mimi.png" alt="覓秘">
              <h1 class="title">岩彩結合水墨工筆　層層揭開人心的《覓秘》</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/hsu.html" class="tdn"  target="_blank">
              <img class="classification-img" src="./image/wen.jpeg" alt="許文昌">
              <h1 class="title">水彩映昔情　許文昌操光影襯哀愁之美</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/chili.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/live.jpeg" alt="直播皮辣椒">
              <h1 class="title">網路串觀眾、表演者　「直播皮辣椒」建新互動形式</h1>
            </a>
          </div>
        </div>
      </div>

      <div>
        <p class="classification">新知</p>
        <div class="middle-card-left">
          <div class="essay">
            <a href="https://108405095.github.io/final/oyster.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/oyster.jpeg" alt="浮棚">
              <h1 class="title">成大創開潛式牡蠣養殖浮棚　解環境永續問題</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/light.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/light.jpeg" alt="記憶體">
              <h1 class="title">臺師大記憶體會發光　新材料打game工作不驚慌</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/lamp.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/lamp.jpeg" alt="補光">
              <h1 class="title">龍華科大創智能補光機　即時打燈擄攝影師芳心</h1>
            </a>
          </div>
        </div>
      </div>

      <div>
        <p class="classification">校園</p>
        <div class="middle-card-left">
          <div class="essay">
            <a href="https://108405095.github.io/final/articlecampus.gua.html" class="tdn" target="_blank">
              <img class="classification-img" src="./campus/nigga/1.jpeg" alt="尼加拉瓜">
              <h1 class="title">尼加拉瓜與台斷交　在台生憂獎學金計畫中止</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/articlecampus.chinese.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/chinese.jpeg" alt="國文免修">
              <h1 class="title">臺大國文免修門檻高 再掀大學國文必修爭議</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/articlecampus.visa.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/visa.jpeg" alt="簽證卡關">
              <h1 class="title">申請簽證頻卡關 西非境外生控駐處歧視</h1>
            </a>
          </div>
        </div>
      </div>

      <div>
        <p class="classification">體育</p>
        <div class="middle-card-left">
          <div class="essay">
            <a href="https://108405095.github.io/final/lift.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/weight.jpeg" alt="舉重">
              <h1 class="title">【全運會】林呈璟胡俊祥手感回溫　一「舉」奪金成功衛冕</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/lacrosse.html" class="tdn" target="_blank">
              <img class="classification-img" src="./sport/lacrosse/5.jpg" alt="袋棍球">
              <h1 class="title">帶球穿越布陣　袋棍球有望進軍奧運</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/softball.html" class="tdn" target="_blank">
              <img class="classification-img" src="./sport/softball/1.jpeg" alt="棒壘">
              <h1 class="title">屏科大打線火力全開 退陸軍官校捧壘球金盃</h1>
            </a>
          </div>
        </div>
      </div>

      <div>
        <p class="classification">影音</p>
        <div class="middle-card-left">
          <div class="essay">
            <a href="https://108405095.github.io/final/doll.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/doll.png" alt="金掌獎">
              <h1 class="title">金掌獎現年輕新秀　偶戲文化拋接中傳承</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/culture.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/wenshit.jpg" alt="文協">
              <h1 class="title">文協百年多元紀念活動　經典樂曲流淌大稻埕市集</h1>
            </a>
          </div>
          <div class="essay">
            <a href="https://108405095.github.io/final/horn.html" class="tdn" target="_blank">
              <img class="classification-img" src="./image/close.png" alt="菱角">
              <h1 class="title">官田菱角節引人潮　攜手大學增地方農產價值</h1>
            </a>
          </div>
        </div>
      </div>



    </div>
  </div>


  <!--tablet 文章面-->
  <div class="mobile-hidden">

    <div class="body-layout">

      <div>
        <div>
          <p class="classification">專題</p>
          <div class="card-left">
            <div class="essay">
              <a href="https://108405095.github.io/final/danda-comic.html" class="tdn"  target="_blank">
                <img class="classification-img" src="./image/image7.jpeg" alt="丹大探險記">
                <h1 class="title">丹大探險記—走入這條無法可管的道路</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/danda.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/image6.jpeg" alt="丹大">
                <h1 class="title">法律保護傘外的丹大林道：一條崎嶇難行的共管之路</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/pet.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/image_ya.jpeg" alt="大毛孩">
                <h1 class="title">當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代</h1>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <p class="classification">藝文</p>
          <div class="card-left">
            <div class="essay">
              <a href="https://108405095.github.io/final/secret.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/mimi.png" alt="覓秘">
                <h1 class="title">岩彩結合水墨工筆　層層揭開人心的《覓秘》</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/hsu.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/wen.jpeg" alt="許文昌">
                <h1 class="title">水彩映昔情　許文昌操光影襯哀愁之美</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/chili.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/live.jpeg" alt="直播皮辣椒">
                <h1 class="title">網路串觀眾、表演者　「直播皮辣椒」建新互動形式</h1>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <p class="classification">新知</p>
          <div class="card-left">
            <div class="essay">
              <a href="https://108405095.github.io/final/oyster.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/oyster.jpeg" alt="浮棚">
                <h1 class="title">成大創開潛式牡蠣養殖浮棚　解環境永續問題</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/light.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/light.jpeg" alt="記憶體">
                <h1 class="title">臺師大記憶體會發光　新材料打game工作不驚慌</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/lamp.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/lamp.jpeg" alt="補光">
                <h1 class="title">龍華科大創智能補光機　即時打燈擄攝影師芳心</h1>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <p class="classification">校園</p>
          <div class="card-left">
            <div class="essay">
              <a href="https://108405095.github.io/final/articlecampus.gua.html" class="tdn" target="_blank">
                <img class="classification-img" src="./campus/nigga/1.jpeg" alt="尼加拉瓜">
                <h1 class="title">尼加拉瓜與台斷交　在台生憂獎學金計畫中止</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/articlecampus.chinese.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/chinese.jpeg" alt="國文免修">
                <h1 class="title">臺大國文免修門檻高 再掀大學國文必修爭議</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/articlecampus.visa.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/visa.jpeg" alt="簽證卡關">
                <h1 class="title">申請簽證頻卡關 西非境外生控駐處歧視</h1>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <p class="classification">體育</p>
          <div class="card-left">
            <div class="essay">
              <a href="https://108405095.github.io/final/lift.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/weight.jpeg" alt="舉重">
                <h1 class="title">【全運會】林呈璟胡俊祥手感回溫　一「舉」奪金成功衛冕</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/lacrosse.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/bag.jpeg" alt="袋棍球">
                <h1 class="title">帶球穿越布陣　袋棍球有望進軍奧運</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/softball.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/softball.jpeg" alt="棒壘">
                <h1 class="title">屏科大打線火力全開 退陸軍官校捧壘球金盃</h1>
              </a>
            </div>
          </div>
        </div>
      </div>


      <div>
        <div>
          <p class="classification">影音</p>
          <div class="card-left">
            <div class="essay">
              <a href="https://108405095.github.io/final/doll.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/doll.png" alt="金掌獎">
                <h1 class="title">金掌獎現年輕新秀　偶戲文化拋接中傳承</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/culture.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/wenshit.jpg" alt="文協">
                <h1 class="title">文協百年多元紀念活動　經典樂曲流淌大稻埕市集</h1>
              </a>
            </div>
            <div class="essay">
              <a href="https://108405095.github.io/final/horn.html" class="tdn" target="_blank">
                <img class="classification-img" src="./image/close.png" alt="菱角">
                <h1 class="title">官田菱角節引人潮　攜手大學增地方農產價值</h1>
              </a>
            </div>
          </div>
        </div>
      </div>






      <!--tablet news-->
      <div class="newsletter-box">
        <div class="newsletter">最新消息</div>
        <div class="red-line"></div>
        <p class="award">【獲獎】丹大探險記—走入這條無法可管的道路 榮獲第六屆全球華文永續報導獎融媒體類優等獎</p>
        <p class="award">【獲獎】丹大探險記—走入這條無法可管的道路 榮獲第20屆新傳獎文化平權獎</p>
        <p class="award">【入圍未獲獎】法律保護傘外的丹大林道：一條崎嶇難行的共管之路 入圍第六屆全球華文永續報導獎平面類</p>
        <p class="award">【入圍未獲獎】無聲辯駁的牠—禁養比特犬能遏止人犬衝突嗎？ 入圍第20屆新傳獎最佳平面專題新聞獎</p>
        <p class="award">【入圍未獲獎】法律保護傘外的丹大林道：一條崎嶇難行的共管之路 入圍第20屆新傳獎最佳平面專題新聞獎</p>
        <p class="award">【入圍未獲獎】丹大探險記—走入這條無法可管的道路 入圍第20屆新傳獎最佳融媒體獎</p>
        <p class="award">【全部槓龜】當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代 全部都沒入圍但狗勾很可愛</p>
      </div>


    </div>


  </div>

  <!--mobile only -->

  <div class="mobile-only">


    <!--mobile news -->
    <div class="m-newsletter-box">
      <h6>最新消息</h6>
    </div>

    <div class="m-red-line">
      <h7>【獲獎】丹大探險記—走入這條無法可管的道路 榮獲第六屆全球華文永續報導獎融媒體類優等獎</h7>
      <h7>【獲獎】丹大探險記—走入這條無法可管的道路 榮獲第20屆新傳獎文化平權獎</h7>
      <h7>【入圍未獲獎】法律保護傘外的丹大林道：一條崎嶇難行的共管之路 入圍第六屆全球華文永續報導獎平面類</h7>
      <h7>【入圍未獲獎】無聲辯駁的牠—禁養比特犬能遏止人犬衝突嗎？ 入圍第20屆新傳獎最佳平面專題新聞獎</h7>
      <h7>【入圍未獲獎】法律保護傘外的丹大林道：一條崎嶇難行的共管之路 入圍第20屆新傳獎最佳平面專題新聞獎</h7>
      <h7>【入圍未獲獎】丹大探險記—走入這條無法可管的道路 入圍第20屆新傳獎最佳融媒體獎</h7>
      <h7>【全部槓龜】當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代 全部都沒入圍但狗勾很可愛</h7>
    </div>

    <!--mobile 文章面 -->
    <div class="container">
      <div class="item">
        <div class="flex-container">
          <rectangle></rectangle>
          <h8>專題</h8>
        </div>
        <a href="https://108405095.github.io/final/danda-comic.html" class="tdn" target="_blank">
          <img src="./image/image7.jpeg">
          <h9>丹大探險記—走入這條無法可管的道路</h9>
        </a>
      </div>

      <div class="item">
        <div class="flex-container">
          <rectangle></rectangle>
          <h8>藝文</h8>
        </div>
        <a href="https://108405095.github.io/final/secret.html" class="tdn" target="_blank">
          <img src="./image/mimi.png">
          <h9>岩彩結合水墨工筆　層層揭開人心的《覓秘》</h9>
        </a>
      </div>

      <div class="item">
        <div class="flex-container">
          <rectangle></rectangle>
          <h8>新知</h8>
        </div>
        <a href="https://108405095.github.io/final/light.html" class="tdn" target="_blank">
          <img src="./image/light.jpeg">
          <h9>臺師大記憶體會發光　新材料打game工作不驚慌</h9>
        </a>
      </div>
      <div class="item">
        <div class="flex-container">
          <rectangle></rectangle>
          <h8>校園</h8>
        </div>
        <a href="https://108405095.github.io/final/articlecampus.chinese.html" class="tdn" target="_blank">
          <img src="./image/chinesecopy.jpeg">
          <h9>臺大國文免修門檻高 再掀大學國文必修爭議</h9>
        </a>
      </div>
      <div class="item">
        <div class="flex-container">
          <rectangle></rectangle>
          <h8>體育</h8>
        </div>
        <a href="https://108405095.github.io/final/lift.html" class="tdn" target="_blank">
          <img src="./image/weightcopy.jpeg">
          <h9>【全運會】林呈璟胡俊祥手感回溫　一「舉」奪金成功衛冕</h9>
        </a>
      </div>
      <div class="item">
        <div class="flex-container">
          <rectangle></rectangle>
          <h8>影音</h8>
        </div>
        <a href="#" class="tdn">
          <img src="./image/dollcopy.png">
          <h9>金掌獎現年輕新秀　偶戲文化拋接中傳承</h9>
        </a>
      </div>
    </div>
  </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

<div class="footer">© 某報 Media Inc. All Rights Reserved. 台北市文山區指南路2段64號 | 大勇樓股份有限公司
</div>
