<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .header {
      width: 100%;
      height: 12vh;
      background-color: #104b29;
      display: flex;
      align-items: center;
    }

    .header img {
      height: 73%;
      padding-left: 2vw;

    }

    .bar-item-bold {
      font-size: 23px;
      font-family: noto+serif+tc;
      font-weight: 900;
      color: #ffffff;
      padding-left: 2vw;
      padding-right: 2vw;
      text-decoration: none;
    }

    .bar {
      width: 100%;
      height: 5.5vh;
      background-color: #2E8A3D;
      margin-bottom: 3vh;
      display: flex;
      white-space: nowrap;
      align-items: center;
    }

    .bar-item {
      font-size: 23px;
      font-family: noto+serif+tc;
      font-weight: 400;
      color: #ffffff;
      padding-left: 2vw;
      padding-right: 2vw;
      text-decoration: none;
    }

    .articlcontainer {
      display: flex;
      width: auto;
      min-height: 110vh;
      margin-left: 10vw;
      margin-right: 10vw;
      margin-top: 27px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .article {
      width: 30%;
      height: 190px;
      margin-bottom: 5%;
    }

    .articlephoto {
      width: 100%;
      height: 110%;
      object-fit: cover;
      overflow: hidden;
    }

    .articletitle {
      font-size: 18px;
      line-height: 170%;
      font-weight: 550;
      font-style: normal;
      margin-top: 5%;
      color: #000000;
      text-decoration: none;
    }

    a {
  text-decoration: none;
}
    .footer {
      padding-top: 5vh;
      padding-bottom: 2vh;
      padding-right: 2vw;
      padding-left: 2vw;
      font-size: 21px;
      font-weight: 400;
      width: 100%;
      height: auto;
      max-height: fit-content;
      color: #ffeded;
      background-color: #104B29;
      margin-top: 37.4vh;
      display: flex;
      justify-content: flex-end;
    }



    /*tablet version*/
    @media (max-width: 768px) {

      /* 不要顯示在 mobile device */
      .mobile-hidden {
        display: none;
      }
    }

    /* mobile version */

    @media (min-width: 768px) {

      /* 不要顯示在 tablet 以上的 device */
      .mobile-only {
        display: none;
      }
    }

    @media (max-width:768px) {
      .footer {
        padding-top: 3vh;
        padding-bottom: 1.5vh;
        font-size: 10px;
        margin-top: 3vh;
      }
    }

    .m-header {
      width: 100%;
      height: 123px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #004C1E;
    }


    .m-header img {
      height: 65%;
      margin: 0 auto;
    }



    .dropdown-menu {
      background-color: #004C1E;
      border-left: 0;

    }

    .dropdown-item {
      color: white;
      font-size: 20px;
      padding-top: 10%;

    }

    .btn-secondary:focus {
      background-color: #004C1E;
      border-color: #004C1E;
    }

    .btn-secondary:hover {
      color: #004C1E;
      background-color: #004C1E;
      border-color: #004C1E;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-toggle {
      background-color: #004C1E;
      border-color: #004C1E;
      border: none;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 760px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: auto;
      padding: 0;
      margin: 0;
    }

    .item {
      width: auto;
      margin-top: 15%;
      margin-left: 7.6vw;
      margin-right: 7.6vw;
      height: 30vh;
      margin-bottom: 30%;
    }

    .item img {
      width: 100%;
      max-height: 55vh;
      object-fit: cover;
      margin-top: 2%;
    }

    .item h9 {
      font-size: 1.7rem;
    }
  </style>
</head>

<body style="height: 100%;background-color: #E5E5E4;margin: 0 auto;">

  <!--tablet only-->
  <div class="mobile-hidden">
    <div class="header">
      <a href="https://108405095.github.io/final/homepage.html" target="_blank">
        <img src="./資產 10mdpi.png">
      </a>
    </div>
    <div class="bar">

      <div><a class="bar-item" href="https://108405095.github.io/final/topicpage art.html" target="_blank">
          藝文
        </a></div>
      <div><a class="bar-item" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
        新知</a></div>
      <div><a class="bar-item" href="https://108405095.github.io/final/topicpagescampus.html" target="_blank">校園</a>
      </div>
      <div><a class="bar-item" href="https://108405095.github.io/final/topicpagesports.html" target="_blank">
          體育
        </a> </div>
      <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
          影音
        </a></div>
        <div class="bar-item-bold">
          專題
        </div>

    </div>
    <div
      style="margin-top: 33px;margin-left: 10vw;font-size: 20px;font-style: normal;font-weight: 1000;line-height: 24px;color: #000000;">
      分類：專題</div>
    <div class="articlcontainer">
      <div class="article"><a href="https://108405095.github.io/final/phi.html" target="_blank"><img class="articlephoto" src="./專題主題頁/A丹大探險記 走入這條無法可管的道路.jpg">
        <h1 class="articletitle">丹大探險記—走入這條無法可管的道路</h1></a>
        <div class="wordline"></div>
      </div>
      <div class="article"><a href="https://108405095.github.io/final/phi.html" target="_blank"><img class="articlephoto" src="./專題主題頁/A法律保護傘外的丹大林道 一條崎嶇難行的共管之路.jpg">
        <h1 class="articletitle">法律保護傘外的丹大林道：一條崎嶇難行的共管之路</h1></a>
        <div class="wordline"></div>
      </div>
      <div class="article"><a href="https://108405095.github.io/final/phi.html" target="_blank"><img class="articlephoto" src="./專題主題頁/A當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代.jpg">
        <h1 class="articletitle">當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代</h1></a>
        <div class="wordline"></div>
      </div>
      <div class="article"><a href="https://108405095.github.io/final/phi.html" target="_blank"><img class="articlephoto" src="./專題主題頁/A無聲辯駁的牠 禁養比特犬能遏止人犬衝突嗎？.jpg">
        <h1 class="articletitle">無聲辯駁的牠—禁養比特犬能遏止人犬衝突嗎？</h1></a>
        <div class="wordline"></div>
      </div>
    </div>
    <div class="footer">© 某報 Media Inc. All Rights Reserved. 台北市文山區指南路2段64號 | 大勇樓股份有限公司</div>
  </div>

  <div class="mobile-only">
    <div class="m-header">
      <img src="./資產 10mdpi.png">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./藝文主題頁/menu3.png">
        </button>
        <ul class="dropdown-menu">
            <a href="https://108405095.github.io/final/topicpage art.html" target="_blank">
                        <li><button class="dropdown-item" type="button">藝文</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
                        <li><button class="dropdown-item" type="button">新知</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">
                        <li><button class="dropdown-item" type="button">校園</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagesports.html" target="_blank">
                        <li><button class="dropdown-item" type="button">體育</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
                        <li><button class="dropdown-item" type="button">影音</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpage long.html" target="_blank">
                        <li><button class="dropdown-item" type="button">專題</button></li>
                    </a>
        </ul>
      </div>

    </div>
    <!--mobile 分類面-->
    <div
      style="margin-top: 33px;margin-left: 7.6vw;;font-size: 2rem;font-style: normal;font-weight: 1000;line-height: 24px;color: #000000;">
      分類：專題</div>

    <!--mobile 文章面 -->
    <div class="container">
      <div class="item">
        <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/blank">
        <img src="./專題主題頁/A丹大探險記 走入這條無法可管的道路.jpg">
        <h9>丹大探險記—走入這條無法可管的道路</h9>
        </a>
      </div>
      <div class="item">
        <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/blank">
        <img src="./專題主題頁/A法律保護傘外的丹大林道 一條崎嶇難行的共管之路.jpg">
        <h9>法律保護傘外的丹大林道：一條崎嶇難行的共管之路</h9>
        </a>
      </div>
      <div class="item">
        <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/blank">
        <img src="./專題主題頁/A當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代.jpg">
        <h9>當娃娃車內裝的是寵物 尚待檢驗的大毛孩時代</h9>
        </a>
      </div>
      <div class="item">
        <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/blank">
        <img src="./專題主題頁/A無聲辯駁的牠 禁養比特犬能遏止人犬衝突嗎？.jpg">
        <h9>無聲辯駁的牠—禁養比特犬能遏止人犬衝突嗎？</h9>
        </a>
      </div>
    </div>

    <div class="footer">
      © 某報 Media Inc. All Rights Reserved. 台北市文山區指南路2段64號 | 大勇樓股份有限公司
    </div>
  </div>
  </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>
