<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&family=Noto+Serif+TC:wght@300;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #E5E5E4;
        }

        .header {
            width: 100%;
            height: 12vh;
            background-color: #104B29;
            display:flex;
            align-items: center;
        }

        .header img {
            height:73%;
            padding-left: 2vw;
        }

        .bar {
            width: 100%;
            height: 5.5vh;
            background-color: #2E8A3D;
            margin-bottom: 3vh;
            display: flex;
            align-items: center;
        }

        .bar-item {
            font-size: 23px;
            font-family: noto+serif+tc;
            font-weight: 400;
            color: #ffffff;
            padding-left: 2vw;
            padding-right: 2vw;
            text-decoration: none;
        }

        .cat-time {
            font-size: 18px;
            font-family: noto+serif+tc;
            font-weight: 400;
            color: #5d5d5d;
            margin-left: 2.3vw;
            margin-top:20px;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 2px solid;
        }

        h1 {
            font-weight: 900;
            padding: 0%;
            margin-left: 2vw;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        .centered-figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .main-img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .article-img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        figure {
            width: 100%;
            margin-top: 0px;
            object-fit: cover;
            overflow: hidden;
            margin-bottom: 0px;
        }

        figcaption {
            color: #9A9A9A;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 30px;
            width: 80%;
            text-align: center;

        }

        .figcaption-article {
            color: #9A9A9A;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 30px;
            text-align: center;
            width: 100％;
        }

        .pre {
            border-top: 1px solid;
            border-bottom: 1px solid;
            color: #5E5E5E;
            width: 73vw;
            padding-top: 2.5vh;
            padding-bottom: 2.5vh;
            margin-top:1.5vh;
            margin-bottom: 4vh;
            font-size: 25px;
            line-height: 200%;
            text-align: justify;
        }

        .footer {
            padding-top: 5vh;
            padding-bottom: 2vh;
            padding-right: 2vw;
            padding-left: 2vw;
            font-size: 21px;
            font-weight: 400;
            width: 100%;
            height: auto;
            max-height: fit-content;
            color: #ffeded;
            background-color: #104B29;
            margin-top: 80px;
            display: flex;
            justify-content: flex-end;
        }

        .hc {
            margin-left: auto;
            margin-right: auto;
        }

        .article-body {
            width: 67vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            color: #131313;
            width: 67vw;
            margin-bottom: 5.5vh;
            font-size: 22px;
            line-height: 195%;
            text-align: justify;
        }

        .hashtag {
            border: 0.1px solid #808080;
            border-radius: 30px;
            padding-left: 13px;
            padding-top: 6px;
            padding-right: 11px;
            padding-bottom: 7px;
            display: inline-block;
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            margin-top: 45px;
            color: #808080;
        }
        
        .writer {
            border: 0.1px solid #808080;
            border-radius: 30px;
            padding-left: 13px;
            padding-top: 6px;
            padding-right: 11px;
            padding-bottom: 7px;
            margin-left: auto;
            margin-right: auto;
            line-height: 20px;
            margin-top: 12px;
            color: #808080;
            width: 69vw;
        }

        .job {
            margin-top: 1.3vh;
            margin-left: 1.4vw;
            font-size: 25px;
            font-weight: 500;
        }

        .box {
            width: 67vw;
        }

        .head {
            width: 92px;
            height: 92px;
            border-radius: 50%;
            border: #000000 1px solid;
            margin-top:1vh;
            margin-left:0.5vw;
            margin-right: 1vw;
            margin-bottom:1vh;
            object-fit: contain;
            overflow: hidden;
        }

        .name {
            font-size: 32px;
            font-weight: 600;
            margin-left: 1.2vw;
            margin-top:2vh;
            color: #313131;
            display: inline-block;
            text-decoration: none;
            color: #1e1e1e;
            text-align:
        }

        .read-more {
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 40px;
            font-size: 24px;
            font-weight: 400;
            color: #313131;
            word-spacing: 3px;
            text-decoration: none;
        }

        .read-more-article {
            text-decoration: none;
            display: block;
            color: #000000;
        }

        .article-container {
            display: flex;
            width: 73vw;
            height: 259px;
            margin-left: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .article1 {
            width: 26%;
            height: 73%;
            text-decoration: none;
            font-size: 23px;
        }

        .articlephoto {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }

        .articletitle {
            font-size: 22px;
            line-height: 30px;
            font-weight: 550;
            font-style: normal;
            margin-top: 8px;
            margin-left: 0;
            margin-right: 0;
            color: #171717;
        }

        .read {
            font-size: 28px;
            font-weight: 700;
            padding-left: 13.5vw;
            margin-top: 30px;
        }

        /*tablet*/
        @media (min-width:768px) {

            /* 不要顯示在 tablet 以上的 device */
            .mobile-only {
                display: none;
            }

        }


        /*mobile version*/
        @media (max-width: 768px) {

            /* 不要顯示在 mobile device */
            .mobile-hidden {
                display: none;
            }

            .footer {
                margin-top: 40px;
            }

            .cat-time {
                font-size: 9px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-bottom: 2px;
                border-bottom: 1px solid;
            }


            figcaption {
                font-size: 9px;
            }

            .figcaption-article {
                font-size: 9px;
            }

            .pre {
                font-size: 16px;
                line-height: 165%;
            }

            p {
                font-size: 12px;
                margin-bottom: 10px;
            }

            .hashtag {
                font-size: 10px;
                line-height: 15px;
                margin-top: 30px;
                padding-left: 6px;
                padding-top: 3px;
                padding-right: 6px;
                padding-bottom: 3px;
            }

            .read {
                font-size: 20px;
                line-height: 20px;
                margin-top: 18px;
            }

            /*調字體大小*/
            .read-more {
                font-size: 11px;
                margin: 2px;
                line-height: 20px;
            }

            .head {
                width: 46px;
                height: 46px;
            }

            .name {
                font-size: 16px;
                margin-left: 1vw;
            }

            .job {
                font-size: 12px;
                margin-top:0.5vh;
                margin-bottom:1vh;
            }

            .article-container {
                display: flex;
                flex-direction: column;
                margin-top: 15px;
                margin-left: 13.5vw;
                margin-right: 13.5vw;
                width: auto;
                height: auto;
            }

            .article1 {
                display: flex;
                width: auto;
                min-height: 10vh;
                margin-bottom: 0.5vh;
                flex-direction: column;
            }

            .articlephoto{
            height:30vh;
            }

            .articletitle {
                font-size: 13px;
                margin-top: 2px;
            }


            .footer {
                padding-top: 3vh;
                padding-bottom: 1.5vh;
                font-size: 10px;
                margin-top: 3vh;
            }
        }

        .m-header {
            width: 100%;
            height: 12.5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #004C1E;
            margin-bottom: 3.5vh;
        }

        .m-header img {
            height: 65%;
            margin: 0 auto;
        }

        .dropdown-menu {
            background-color: #004C1E;
            border-left: 0;
        }

        .dropdown-item {
            color: white;
            font-size: 20px;
            padding-top: 10%;
            text-decoration: none;
        }

        .btn-secondary:focus {
            background-color: #004C1E;
            border-color: #004C1E;
        }

        .btn-secondary:hover {
            color: #004C1E;
            background-color: #004C1E;
            border-color: #004C1E;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-toggle {
            background-color: #004C1E;
            border-color: #004C1E;
            border: none;
            padding: 0;
        }
    </style>
</head>

<body>

    <!--tablet header&bar-->
    <div class="mobile-hidden">

        <div class="header">
            <a href="https://108405095.github.io/final/homepage.html" target="_blank"><img src="./article-page/art/home/icon.png"><a>
        </div>

        <div class="bar">
            <div><a class="bar-item" href="https://108405095.github.io/final/topicpage art.html" target="_blank">
                    藝文
                </a></div>
            <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
                    新知
                </a></div>
            <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">
                    校園
                </a> </div>
            <div><a class="bar-item" href="https://108405095.github.io/final/topicpagesports.html" target="_blank">
                    體育
                </a> </div>
            <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
                    影音
                </a></div>
            <div> <a class="bar-item" href="https://108405095.github.io/final/topicpage long.html" target="_blank">
                    專題
                </a></div>
        </div>
    </div>

    <!--mobile header&bar-->
    <div class="mobile-only">
        <div class="m-header">
            <img src="./article-page/art/home/icon.png">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="./article-page/menu3.png" style="width: 110%;height: auto;padding-right:2.5vw;">
                </button>
                <ul class="dropdown-menu">
                   <a href="https://108405095.github.io/final/topicpage art.html" target="_blank"> <li><button class="dropdown-item" type="button">藝文</button></li></a>
                    <a href="https://108405095.github.io/final/topicpagenew.html" target="_blank"><li><button class="dropdown-item" type="button">新知</button></li></a>
                   <a href="https://108405095.github.io/final/topicpagecampus.html" target="_blank"> <li><button class="dropdown-item" type="button">校園</button></li></a>
                   <a href="https://108405095.github.io/final/topicpagesports.html" target="_blank"> <li><button class="dropdown-item" type="button">體育</button></li></a>
                    <a href="https://108405095.github.io/final/topicpagevideo.html" target="_blank"><li><button class="dropdown-item" type="button">影音</button></li></a>
                    <a href="https://108405095.github.io/final/topicpage long.html" target="_blank"><li><button class="dropdown-item" type="button">專題</button></li></a>
                </ul>
            </div>
        </div>
    </div>

    <span class="cat-time">
        影音 2021/12/09 23:20:59
    </span>
    <h1>
        障礙者自立生活需求遭忽視　個助工作權益待保障
    </h1>

    <figure>
        <div class="main-img">
      <a  href="https://www.youtube.com/watch?v=aDgMvxyJyq4" target="_blank">
        <img src="./video/life.png">
            </a>
        </div>
        <figcaption class="hc"><i>▲請點擊圖片觀看完整報導。</i>
        </figcaption>
    </figure>

    <div class="article-body hc">
       
        <p class="hc">
          【記者黃弈軒、李昀璇台北採訪報導】12月3日為國際身心障礙者日，多個障礙者與人權團體於行政院前召開記者會，指出政府未落實身心障礙者權利公約。記者會中，不乏能見協助障礙者移動的身影，他們是個人助理，在自立生活支持服務中扮演重要角色。社團法人台灣身心障礙者自立生活聯盟理事長林君潔說明，個人助理為個別化的人力協助，從精神上的陪伴到引導視覺障礙者報讀，幫助肢體障礙者位移，或是協助障礙者穿脫衣服、如廁、洗澡，都屬個人助理工作範疇。
          </p>
            
        <p class="hc">
          不過根據目前政策規定，障礙者無法申請足夠補助時數。以新北市為例，個人助理服務每月補助時數上限為60小時，且依照障礙嚴重程度核發，因此申請者未必能獲得補助時數上限。此外，個人助理服務費用每小時200元，但僅有中低收及低收入戶障礙者可獲得全額補助，一般戶則需自付百分之30的助理薪資，因此就算成功申請到60小時，一般戶障礙者每月仍需額外負擔3600元。社團法人台北市新活力自立生活協會活動企劃陳彥廷解釋自身情況，他每月時數僅四十多小時，而若平均分配到每一天，一天僅有一至兩個小時，超過的時間大多需自費或用其他管道補足，滿足生活需要，因此他認為目前被分配到的時數對障礙者來說為較大困難。
         </p>
       
        <p class="hc">
          為了減輕生活不便，障礙者可選擇申請個人助理或居家服務員，兩者皆提供個別化照護，不過個人助理還需陪伴障礙者出外參與社交活動，協助融入社會。比對兩者工作待遇，兼職居服員時薪為200元，雖與個人助理時薪相同，但個人助理非正職，每月案件數量不均且工作時數不定，加上薪資不含勞健保，工作缺少保障，因此就業市場汰換率高。林君潔認為個人助理工作內容、專業度不亞於居服，「個人助理的勞力、心力還有一些相關的專業其實也很高度，我們一直訴求到現在變成一個小時200塊，雖跟居家服務的工作性質較接近，但我們還是覺得不夠。」
          </p>
       <p class="hc">
         2021年身心障礙者權利公約平行報告由障礙者與人權團體共同撰寫，內容指出衛福部未統一制定自立生活服務計畫，而是交由地方政府各自規範與統計成果。且政府在評估成效時，僅委託專家學者考核，導致障礙者切身使用自立生活支持服務的經驗，無法被納入評估。社團法人台北市新活力自立生活協會教育推廣專員袁佳娣表示，障礙者需參與政府制定政策過程，並徵詢障礙者的想法、經驗。
         </p>
       <p class="hc">
         障礙者無法申請足夠的補助時數與金額，而個人助理也得不到應有的工作保障，雙重缺漏導致障礙者無法順利使用自立生活支持服務。因此，障礙者團體建議政府在評估服務過程中，納入障礙者意見，並制定全國統一的施行細則，完善自立生活支持服務制度，促進障礙者的實質平等。
         </p>
      
    </div>
    <div class="box hc">
        <div class="hashtag">#自立生活</div>
        <div class="hashtag">#個人助理</div>
        <div class="hashtag">#障礙者權益</div>
        <div class="hashtag">#國際身心障礙者日</div>
      <div class="hashtag">#影音</div>
    </div>

    <div class="writer">
       <img src="./icon/summer.png" class="head"><a href="https://108405095.github.io/final/writerpage1 lee.html" class="name" target="_blank" >李昀璇<a>
        <div class="job">
            政大大學報校園體育版記者
        </div>
        <div class="read-more">
            <a href="https://108405095.github.io/final/articlecampus.gua.html" class="read-more-article" target="_blank">
                ・尼加拉瓜與台斷交　在台生憂獎學金計畫中止
            </a>
             <a href="https://108405095.github.io/final/lacrosse.html" class="read-more-article" target="_blank">
                ・帶球穿越布陣　袋棍球有望進軍奧運
            </a>
            <a href="https://108405095.github.io/final/articlecampus.chinese.html" class="read-more-article" target="_blank">
                ・臺大國文免修門檻高 再掀大學國文必修爭議
            </a>
            <a href="https://108405095.github.io/final/hocky.html" class="read-more-article" target="_blank">
                ・不「曲」不撓　黑馬長榮破隊史首摘銀
            </a>
        </div>
    </div>

    <div class="read">延伸閱讀</div>
    <div class="article-container hc">
        <a class="article1" href="https://108405095.github.io/final/v.doll.html" target="_blank">
            <div><img class="articlephoto" src="./video/doll.png">
                <h1 class="articletitle">金掌獎現年輕新秀　偶戲文化拋接中傳承</h1>
            </div>
        </a>
        <a class="article1" href="https://108405095.github.io/final/v.culture.html" target="_blank">
            <div><img class="articlephoto" src="./video/culture.jpeg">
                <h1 class="articletitle">文協百年多元紀念活動　經典樂曲流淌大稻埕市集</h1>
            </div>
        </a>
        <a class="article1" href="https://108405095.github.io/final/v.horn.html" target="_blank">
            <div><img class="articlephoto" src="./video/horn.png">
                <h1 class="articletitle">官田菱角節引人潮　攜手大學增地方農產價值</h1>
            </div>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <div class="footer">
        © 某報 Media Inc. All Rights Reserved. 台北市文山區指南路2段64號 | 大勇樓股份有限公司
    </div>
</body>

</html>
