<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .header {
            width: 100%;
            height: 12vh;
            background-color: #104b29;
            display: flex;
            align-items: center;
        }

        .header img {
            height: 73%;
            padding-left: 2vw;

        }

        .bar {
            width: 100%;
            height: 5.5vh;
            background-color: #2E8A3D;
            margin-bottom: 3vh;
            display: flex;
            white-space: nowrap;
            align-items: center;
        }

        .bar-item {
            font-size: 23px;
            font-family: noto+serif+tc;
            font-weight: 400;
            color: #ffffff;
            padding-left: 2vw;
            padding-right: 2vw;
            text-decoration: none;
        }


        .author {
            display: flex;
            width: auto;
            height: 60vh;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            margin-top: 5vh;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .author img {
            width: 33.3%;
            height: auto;
            object-fit: cover;
            overflow: hidden;
        }

        .author-contenainer {
            display: flex;
            width: 33.4%;
            flex-direction: column;
        }

        .authorname {
            width: auto;
            height: auto;
            background-color: #C9DCD0;
            font-size: 22px;
            line-height: 27px;
            text-align: center;
            color: #000000;
            font-weight: 500;
            overflow: auto;
        }

        .authorname h4 {
            font-size: 1.4rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;

        }

        .authorname h5 {
            font-size: 1.7rem;
            margin-left: 5%;
            margin-right: 5%;

        }

        .authorcontent {
            width: auto;
            height: 40%;
            background-color: #D9E3DA;
            overflow: auto;
        }

        .authorcontent h6 {
            font-size: 1.3rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }

        .footer {
            padding-top: 5vh;
            padding-bottom: 2vh;
            padding-right: 2vw;
            padding-left: 2vw;
            font-size: 21px;
            font-weight: 400;
            width: 100%;
            height: auto;
            max-height: fit-content;
            color: #ffeded;
            background-color: #104B29;
            margin-top: 80px;
            display: flex;
            justify-content: flex-end;
        }

        .articlearea {
            display: flex;
            width: auto;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            margin-top: 5vh;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .articletitle {
            font-size: 16px;
            line-height: 150%;
            font-weight: 550;
            font-style: normal;
            margin-top: 8px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .article {
            width: 22%;
            height: auto;
            margin-bottom: 2%;
        }

        .article img {
            width: 100%;
            height: auto;
            object-fit: cover;
            overflow: hidden;

        }

        .pagebutton1 {
            width: 25px;
            height: 25px;
            background-color: #D9D9D9;
            text-align: center;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
            margin-bottom: 5vh;
            font-size: 12px;
            font-weight: 900;
        }


        /*tablet version*/
        @media (max-width: 768px) {

            /* 不要顯示在 mobile device */
            .mobile-hidden {
                display: none;
            }
        }

        /* mobile version */
        @media (min-width: 768px) {

            /* 不要顯示在 tablet 以上的 device */
            .mobile-only {
                display: none;
            }
        }

        @media (max-width:768px) {
            .footer {
                padding-top: 3vh;
                padding-bottom: 1.5vh;
                font-size: 10px;
                margin-top: 3vh;
            }
        }

        .m-header {
            width: 100%;
            height: 123px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #004C1E;
        }


        .m-header img {
            height: 65%;
            margin: 0 auto;
        }

        .dropdown-menu {
            background-color: #004C1E;
            border-left: 0;

        }

        .dropdown-item {
            color: white;
            font-size: 20px;
            padding-top: 10%;

        }

        .btn-secondary:focus {
            background-color: #004C1E;
            border-color: #004C1E;
        }

        .btn-secondary:hover {
            color: #004C1E;
            background-color: #004C1E;
            border-color: #004C1E;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-toggle {
            background-color: #004C1E;
            border-color: #004C1E;
            border: none;
            padding: 0;
        }

        .writer {
            width: auto;
            max-width: 760px;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: auto;
        }

        .writer img {
            width: 100%;
            min-height: 40vh;
            object-fit: cover;
            margin-top: 2%;
        }

        .writer-name {
            width: 100%;
            min-height: 25vh;
            margin-top: 5%;
            background-color: #7FC79C;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            overflow: auto;
        }

        .writer h1 {
            font-size: 1.4rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }

        .writer h2 {
            font-size: 1.7rem;
            margin-left: 5%;
            margin-right: 5%;
        }

        .writer-info {
            width: 100%;
            min-height: 25vh;
            margin-top: 5%;
            background-color: #D9E3DA;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: auto;
        }

        .writer h3 {
            font-size: 1.3rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }


        .container {
            width: 100%;
            max-width: 760px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: auto;
            padding: 0;
            margin: 0;
        }

        .item {
            width: auto;
            margin-top: 15%;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            height: 30vh;
            margin-bottom: 30%;
        }

        .item img {
            width: 100%;
            max-height: 55vh;
            object-fit: cover;
            margin-top: 2%;
        }

        .item h9 {
            font-size: 1.7rem;
        }
    </style>
</head>

<body style="height: 100%;background-color: #E5E5E4;margin: 0px auto;">

    <!--tablet only-->
    <div class="mobile-hidden">
        <div class="header">
            <img src="./資產 10mdpi.png">
        </div>
        <div class="bar">
            < <div><a class="bar-item" href="https://108405095.github.io/final/topicpage art.html" target="_blank">
                    藝文
                </a>
        </div>
        <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
                新知
            </a></div>
        <div><a class="bar-item" href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">校園
            </a></div>
        <div><a class="bar-item" href="https://108405095.github.io/final/topicpagesports.html">
                體育
            </a>
        </div>
        <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
                影音
            </a></div>
        <div> <a class="bar-item" href="https://108405095.github.io/final/topicpage long.html" target="_blank">
                專題
            </a></div>

    </div>

    <div class="author">
        <img src="./個人照/yen1.jpg" style="height: 120vh;">

        <div class="author-contenainer">

            <div class="authorname">
                <h4>太保IU aka 新聞界齊藤飛鳥 aka 政大杏林子 aka 大學報成露茜 aka嘉華winter aka TVBS艾瑪華森 aka 大勇新垣結衣aka 政大新聞系王祖賢aka媽媽很漂亮的</h4>
                <h5 style="font-weight: 900;">顏婕儒</h5>
            </div>

            <div class="authorcontent">
                <h6><span style="font-weight: 1000;">部門</span>:藝文新知</h6>
                <h6><span style="font-weight: 1000;">現職</span>:食尚玩家工讀生</h6>
                <h6><span style="font-weight: 1000;">想對老師說</span>：拜託別當我</h6>
            </div>

        </div>

        <img src="./個人照/yen2.jpg" style="height: 70vh;">

    </div>


    <div class="articlearea">
        <div class="article"><a href="https://108405095.github.io/final/oyster.html" target="_blank"><img class="articlephoto" src="./新知主題頁/A成大創開潛式牡蠣養殖浮棚.jpg">
            <h1 class="articletitle">成大創開潛式牡蠣養殖浮棚　解環境永續問題</h1>
            <div class="wordline"></div></a>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/blank.html" target="_blank"><img class="articlephoto" src="./藝文主題頁/觀眾書寫填展間空白.jpg">
            <h1 class="articletitle">觀眾書寫填展間空白 創新形式反思何謂展覽</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/ink.html" target="_blank"><img class="articlephoto" src="./藝文主題頁/A水墨仿製鏽蝕青銅.jpg">
            <h1 class="articletitle">水墨仿製鏽蝕青銅　劉威成喻社會型塑人性</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/bed.html" target="_blank"><img class="articlephoto" src="./新知主題頁/A智能醫療床供即時數值.jpg">
            <h1 class="articletitle">智能醫療床供即時數值　建國科大盼助照護品質提升</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/blind.html" target="_blank"><img class="articlephoto" src="./新知主題頁/A海大造AI辨.jpg">
            <h1 class="articletitle">海大造AI辨識　盼克服視障者防疫障礙</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/formosa.html" target="_blank"><img class="articlephoto" src="./藝文主題頁/看不見的台灣.jpg">
            <h1 class="articletitle">《看不見的台灣》匯寶島風光　紅外線攝影映獨特光景</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/line.html" target="_blank"><img class="articlephoto" src="./新知主題頁/A健行科大創社群化保全裝置.jpg">
            <h1 class="articletitle">健行科大創社群化保全裝置　小偷再也「LINE」不掉！</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/phi.html" target="_blank"><img class="articlephoto" src="./藝文主題頁/小真人.jpg">
            <h1 class="articletitle">《小真人》超脫世俗苦難　廖芝瑩融道家哲學入畫</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/chili.html" target="_blank"><img class="articlephoto" src="./藝文主題頁/A網路串觀眾.jpg">
            <h1 class="articletitle">網路串觀眾、表演者　「直播皮辣椒」建新互動形式</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/laser.html" target="_blank"><img class="articlephoto" src="./新知主題頁/A雷射繞射零死角.jpg">
            <h1 class="articletitle">雷射繞射零死角　臺科大創腫瘤細胞檢測技術</h1></a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/secret.html" target="_blank"><img class="articlephoto" src="./藝文主題頁/岩彩結合水墨工筆.jpg">
            <h1 class="articletitle">岩彩結合水墨工筆　層層揭開人心的《覓秘》</h1></a>
            <div class="wordline"></div>
        </div>
          <div class="article">
               </div>

    </div>
    </div>

    <div class="mobile-only">
        <div class="m-header">
            <img src="./資產 10mdpi.png">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="./menu3.png">
                </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">藝文</button></li>
                    <li><button class="dropdown-item" type="button">新知</button></li>
                    <li><button class="dropdown-item" type="button">校園</button></li>
                    <li><button class="dropdown-item" type="button">體育</button></li>
                    <li><button class="dropdown-item" type="button">影音</button></li>
                    <li><button class="dropdown-item" type="button">專題</button></li>
                </ul>
            </div>
        </div>


        <!--mobile 作者-->
        <div class="writer">
            <img src="./個人照/yen3.jpg">

            <div class="writer-name">
                <h1>太保IU aka 新聞界齊藤飛鳥 aka 政大杏林子 aka 大學報成露茜 aka嘉華winter aka TVBS艾瑪華森 aka 大勇新垣結衣aka 政大新聞系王祖賢aka媽媽很漂亮的</h1>
                <h2 style="font-weight: 900;">顏婕儒</h2>
            </div>

            <div class="writer-info">
                <h3><span style="font-weight: 900;">部門</span>：藝文新知</h3>
                <h3><span style="font-weight: 900;">現職</span>：食尚玩家工讀生</h3>
                <h3><span style="font-weight: 900;">想對老師說</span>：拜託別當我</h3>
            </div>
        </div>

        <!--mobile 文章面 -->
        <div class="container">
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/oyster"><img src="./新知主題頁/A成大創開潛式牡蠣養殖浮棚.jpg">
                <h9>成大創開潛式牡蠣養殖浮棚　解環境永續問題</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/blank"><img src="./藝文主題頁/觀眾書寫填展間空白.jpg">
                <h9>觀眾書寫填展間空白 創新形式反思何謂展覽</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/ink"><img src="./藝文主題頁/A水墨仿製鏽蝕青銅.jpg">
                <h9>水墨仿製鏽蝕青銅　劉威成喻社會型塑人性</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/bed"><img src="./新知主題頁/A智能醫療床供即時數值.jpg">
                <h9>智能醫療床供即時數值　建國科大盼助照護品質提升</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/blind"><img src="./新知主題頁/A海大造AI辨.jpg">
                <h9>海大造AI辨識　盼克服視障者防疫障礙</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/formosa.html"><img src="./藝文主題頁/看不見的台灣.jpg">
                <h9>《看不見的台灣》匯寶島風光　紅外線攝影映獨特光景</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/line"><img src="./新知主題頁/A健行科大創社群化保全裝置.jpg">
                <h9>健行科大創社群化保全裝置　小偷再也「LINE」不掉！</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/phi"><img src="./藝文主題頁/小真人.jpg">
                <h9>《小真人》超脫世俗苦難　廖芝瑩融道家哲學入畫</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/chili"><img src="./藝文主題頁/A網路串觀眾.jpg">
                <h9>網路串觀眾、表演者　「直播皮辣椒」建新互動形式</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/laser"><img src="./新知主題頁/A雷射繞射零死角.jpg">
                <h9>雷射繞射零死角　臺科大創腫瘤細胞檢測技術</h9></a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/secret"><img src="./藝文主題頁/岩彩結合水墨工筆.jpg">
                <h9>岩彩結合水墨工筆　層層揭開人心的《覓秘》</h9></a>
            </div>

        </div>

    </div>

    <div class="footer">© 某報 Media Inc. All Rights Reserved. 台北市文山區指南路2段64號 | 大勇樓股份有限公司</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
