<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .header {
            width: 100%;
            height: 12vh;
            background-color: #104b29;
            display: flex;
            align-items: center;
        }

        .header img {
            height: 73%;
            padding-left: 2vw;

        }

        .bar {
            width: 100%;
            height: 5.5vh;
            background-color: #2E8A3D;
            margin-bottom: 3vh;
            display: flex;
            white-space: nowrap;
            align-items: center;
        }

        .bar-item {
            font-size: 23px;
            font-family: noto+serif+tc;
            font-weight: 400;
            color: #ffffff;
            padding-left: 2vw;
            padding-right: 2vw;
            text-decoration: none;
        }


        .author {
            display: flex;
            width: auto;
            height: 60vh;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            margin-top: 5vh;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .author img {
            width: 33.3%;
            height: auto;
            object-fit: cover;
            overflow: hidden;
        }

        .author-contenainer {
            display: flex;
            width: 33.4%;
            flex-direction: column;
        }

        .authorname {
            width: auto;
            height: auto;
            background-color: #C9DCD0;
            font-size: 22px;
            line-height: 27px;
            text-align: center;
            color: #000000;
            font-weight: 500;
            overflow: auto;
        }

        .authorname h4 {
            font-size: 1.4rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;

        }

        .authorname h5 {
            font-size: 1.7rem;
            margin-left: 5%;
            margin-right: 5%;

        }

        .authorcontent {
            width: auto;
            height: 40%;
            background-color: #D9E3DA;
            overflow: auto;
        }

        .authorcontent h6 {
            font-size: 1.3rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }

        .footer {
            padding-top: 5vh;
            padding-bottom: 2vh;
            padding-right: 2vw;
            padding-left: 2vw;
            font-size: 21px;
            font-weight: 400;
            width: 100%;
            height: auto;
            max-height: fit-content;
            color: #ffeded;
            background-color: #104B29;
            margin-top: 80px;
            display: flex;
            justify-content: flex-end;
        }

        .articlearea {
            display: flex;
            width: auto;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            margin-top: 5vh;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .articletitle {
            font-size: 16px;
            line-height: 150%;
            font-weight: 550;
            font-style: normal;
            margin-top: 8px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .article {
            width: 22%;
            height: auto;
            margin-bottom: 2%;
        }

        .article img {
            width: 100%;
            height: auto;
            object-fit: cover;
            overflow: hidden;

        }

        .pagebutton1 {
            width: 25px;
            height: 25px;
            background-color: #D9D9D9;
            text-align: center;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
            margin-bottom: 5vh;
            font-size: 12px;
            font-weight: 900;
        }


        /*tablet version*/
        @media (max-width: 768px) {

            /* 不要顯示在 mobile device */
            .mobile-hidden {
                display: none;
            }
        }

        /* mobile version */
        @media (min-width: 768px) {

            /* 不要顯示在 tablet 以上的 device */
            .mobile-only {
                display: none;
            }
        }

        @media (max-width:768px) {
            .footer {
                padding-top: 3vh;
                padding-bottom: 1.5vh;
                font-size: 10px;
                margin-top: 3vh;
            }
        }

        .m-header {
            width: 100%;
            height: 12.5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #004C1E;
            margin-bottom: 3.5vh;
        }


        .m-header img {
            height: 65%;
            margin: 0 auto;
        }

        .dropdown-menu {
            background-color: #004C1E;
            border-left: 0;

        }

        .dropdown-item {
            color: white;
            font-size: 20px;
            padding-top: 10%;

        }

        .btn-secondary:focus {
            background-color: #004C1E;
            border-color: #004C1E;
        }

        .btn-secondary:hover {
            color: #004C1E;
            background-color: #004C1E;
            border-color: #004C1E;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-toggle {
            background-color: #004C1E;
            border-color: #004C1E;
            border: none;
            padding: 0;
        }

        .writer {
            width: auto;
            max-width: 760px;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: auto;
        }

        .writer img {
            width: 100%;
            min-height: 40vh;
            object-fit: cover;
            margin-top: 2%;
        }

        .writer-name {
            width: 100%;
            min-height: 25vh;
            margin-top: 5%;
            background-color: #7FC79C;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            overflow: auto;
        }

        .writer h1 {
            font-size: 1.4rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }

        .writer h2 {
            font-size: 1.7rem;
            margin-left: 5%;
            margin-right: 5%;
        }

        .writer-info {
            width: 100%;
            min-height: 25vh;
            margin-top: 5%;
            background-color: #D9E3DA;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: auto;
        }

        .writer h3 {
            font-size: 1.3rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }


        .container {
            width: 100%;
            max-width: 760px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: auto;
            padding: 0;
            margin: 0;
        }

        .item {
            width: auto;
            margin-top: 15%;
            margin-left: 7.6vw;
            margin-right: 7.6vw;
            height: 30vh;
            margin-bottom: 30%;
        }

        .item img {
            width: 100%;
            max-height: 55vh;
            object-fit: cover;
            margin-top: 2%;
        }

        .item h9 {
            font-size: 1.7rem;
        }
    </style>
</head>

<body style="height: 100%;background-color: #E5E5E4;margin: 0px auto;">

    <!--tablet only-->
    <div class="mobile-hidden">
        <div class="header">
            <a href="https://108405095.github.io/final/homepage.html" target="_blank"><img src="./article-page/art/home/icon.png"><a>
        </div>
        <div class="bar">

            <div><a class="bar-item" href="https://108405095.github.io/final/topicpage art.html" target="_blank">
                    藝文
                </a>
        </div>
        <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
                新知
            </a></div>
        <div><a class="bar-item" href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">校園
            </a></div>
        <div><a class="bar-item" href="https://108405095.github.io/final/topicpagesports.html">
                體育
            </a>
        </div>
        <div> <a class="bar-item" href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
                影音
            </a></div>
        <div> <a class="bar-item" href="https://108405095.github.io/final/topicpage long.html" target="_blank">
                專題
            </a></div>

    </div>

    <div class="author">
        <img src="./個人照/lee1.jpg">

        <div class="author-contenainer">

            <div class="authorname">
                <h4>IThome正職記者（6/？上工）韌帶鬆掉還可以叱詫桌球初級松山高中momo aka新聞實驗室楊冪 aka 政大秘書處石原聰美aka水事紀安室奈美惠的</h4>
                <h5>李昀璇</h5>
            </div>

            <div class="authorcontent">
                <h6><span style="font-weight: 1000;">部門</span>：校園體育</h6>
                <h6><span style="font-weight: 1000;">現職</span>：ITHOME實習生(要轉正了)</h6>
                <h6><span style="font-weight: 1000;">想對老師說</span>：拜託台灣新聞業古天樂別當我</h6>
            </div>

        </div>

        <img src="./個人照/lee2.jpg">

    </div>


    <div class="articlearea">
        <div class="article"><a href="https://108405095.github.io/final/dance.html" target="_blank"><img
                    class="articlephoto" src="./體育主題頁/A文大稱霸街舞擂台 睽違九年再得雙冠.jpg">
                <h1 class="articletitle">文大稱霸街舞擂台　睽違九年再得雙冠</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/lacrosse.html" target="_blank"><img
                    class="articlephoto" src="./體育主題頁/A帶球穿越布陣 袋棍球有望進軍奧運.jpg">
                <h1 class="articletitle">帶球穿越布陣　袋棍球有望進軍奧運</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/articlecampus.gua.html" target="_blank"><img
                    class="articlephoto" src="./校園主題頁/A尼加拉瓜與台斷交 在台生憂獎學金計畫中止.jpg">
                <h1 class="articletitle">尼加拉瓜與台斷交　在台生憂獎學金計畫中止</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/articlecampus.light.html" target="_blank"><img
                    class="articlephoto" src="./校園主題頁/A照明不足增跟騷風險 陽交大承諾保障夜間校安.jpg">
                <h1 class="articletitle">照明不足增跟騷風險　陽交大承諾保障夜間校安</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/iron.html" target="_blank"><img
                    class="articlephoto" src="./體育主題頁/A重返巔峰 張嘉家奪鐵人生涯百金.jpg">
                <h1 class="articletitle">重返巔峰　張嘉家奪鐵人生涯百金</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/hocky.html" target="_blank"><img
                    class="articlephoto" src="./體育主題頁/A不曲不撓 黑馬長榮破隊史首摘銀.jpg">
                <h1 class="articletitle">不「曲」不撓　黑馬長榮破隊史首摘銀</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/articlecampus.chinese.html" target="_blank"><img
                    class="articlephoto" src="./校園主題頁/A臺大國文免修門檻高 再掀大學國文必修爭議.jpg">
                <h1 class="articletitle">臺大國文免修門檻高 再掀大學國文必修爭議</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/articlecampus.rent.html" target="_blank"><img
                    class="articlephoto" src="./校園主題頁/A大學事 校內宿舍少 校外租金高 教部失效方針映宿權難題.jpg">
                <h1 class="articletitle">【大學事】校內宿舍少、校外租金高：教部失效方針映宿權難題</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/articlecampus.dorm-up.html" target="_blank"><img
                    class="articlephoto" src="./校園主題頁/A宿舍提升計畫成效低落 學生住宿困境未解.jpg">
                <h1 class="articletitle">宿舍提升計畫成效低落 學生住宿困境未解</h1>
            </a>
            <div class="wordline"></div>
        </div>
        <div class="article"><a href="https://108405095.github.io/final/lift.html" target="_blank"><img
                    class="articlephoto" src="./體育主題頁/A全運會 林呈璟胡俊祥手感回溫 一舉奪金成功衛冕.jpg">
                <h1 class="articletitle">【全運會】林呈璟胡俊祥手感回溫　一「舉」奪金成功衛冕</h1>
            </a>
            <div class="wordline"></div>
        </div>
         <div class="article"> </div>
         <div class="article"> </div>
    </div>


    </div>

    <div class="mobile-only">
        <div class="m-header">
            <a href="https://108405095.github.io/final/homepage.html" target="_blank"><img src="./article-page/art/home/icon.png"><a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="./article-page/menu3.png" style="width: 110%;height: auto;padding-right:2.5vw;">
                </button>
                <ul class="dropdown-menu">
   <a href="https://108405095.github.io/final/topicpage art.html" target="_blank">
                        <li><button class="dropdown-item" type="button">藝文</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagenew.html" target="_blank">
                        <li><button class="dropdown-item" type="button">新知</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagecampus.html" target="_blank">
                        <li><button class="dropdown-item" type="button">校園</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagesports.html" target="_blank">
                        <li><button class="dropdown-item" type="button">體育</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpagevideo.html" target="_blank">
                        <li><button class="dropdown-item" type="button">影音</button></li>
                    </a>
                    <a href="https://108405095.github.io/final/topicpage long.html" target="_blank">
                        <li><button class="dropdown-item" type="button">專題</button></li>
                    </a>
                </ul>
            </div>
        </div>


        <!--mobile 作者-->
        <div class="writer">
            <img src="./個人照/lee1.jpg">

            <div class="writer-name">
                <h1>IThome正職記者（6/？上工）韌帶鬆掉還可以叱詫桌球初級松山高中momo aka新聞實驗室楊冪 aka 政大秘書處石原聰美aka水事紀安室奈美惠的</h1>
                <h2 style="font-weight: 900;">李昀璇</h2>
            </div>

            <div class="writer-info">
                <h3><span style="font-weight: 900;">部門</span>：校園體育</h3>
                <h3><span style="font-weight: 900;">現職</span>：聯合報工讀生</h3>
                <h3><span style="font-weight: 900;">想對老師說</span>：拜託別當我</h3>

            </div>
        </div>

        <!--mobile 文章面 -->
        <div class="container">
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/dance"><img
                        src="./體育主題頁/A文大稱霸街舞擂台 睽違九年再得雙冠.jpg">
                    <h9>文大稱霸街舞擂台　睽違九年再得雙冠</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/lacrosse"><img
                        src="./體育主題頁/A帶球穿越布陣 袋棍球有望進軍奧運.jpg">
                    <h9>帶球穿越布陣　袋棍球有望進軍奧運</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;"
                    href="https://108405095.github.io/final/articlecampus.gua.html"><img
                        src="./校園主題頁/A尼加拉瓜與台斷交 在台生憂獎學金計畫中止.jpg">
                    <h9>尼加拉瓜與台斷交　在台生憂獎學金計畫中止</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;"
                    href="https://108405095.github.io/final/articlecampus.light.html"><img
                        src="./校園主題頁/A照明不足增跟騷風險 陽交大承諾保障夜間校安.jpg">
                    <h9>照明不足增跟騷風險　陽交大承諾保障夜間校安</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/iron"><img
                        src="./體育主題頁/A重返巔峰 張嘉家奪鐵人生涯百金.jpg">
                    <h9>重返巔峰　張嘉家奪鐵人生涯百金</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/hocky"><img
                        src="./體育主題頁/A不曲不撓 黑馬長榮破隊史首摘銀.jpg">
                    <h9>不「曲」不撓　黑馬長榮破隊史首摘銀</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;"
                    href="https://108405095.github.io/final/articlecampus.chinese.html"><img
                        src="./校園主題頁/A臺大國文免修門檻高 再掀大學國文必修爭議.jpg">
                    <h9>臺大國文免修門檻高 再掀大學國文必修爭議</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;"
                    href="https://108405095.github.io/final/articlecampus.rent.html"><img
                        src="./校園主題頁/A大學事 校內宿舍少 校外租金高 教部失效方針映宿權難題.jpg">
                    <h9>《【大學事】校內宿舍少、校外租金高：教部失效方針映宿權難題</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;"
                    href="https://108405095.github.io/final/articlecampus.dorm-up.html"><img
                        src="./校園主題頁/A宿舍提升計畫成效低落 學生住宿困境未解.jpg">
                    <h9>宿舍提升計畫成效低落 學生住宿困境未解</h9>
                </a>
            </div>
            <div class="item">
                <a style="color: #000000;font-weight: 600;" href="https://108405095.github.io/final/lift"><img
                        src="./體育主題頁/A全運會 林呈璟胡俊祥手感回溫 一舉奪金成功衛冕.jpg">
                    <h9>林呈璟胡俊祥手感回溫　一「舉」奪金成功衛冕</h9>
                </a>
            </div>

        </div>
    </div>

    <div class="footer">© 某報 Media Inc. All Rights Reserved. 台北市文山區指南路2段64號 | 大勇樓股份有限公司</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
